<style>

h1, h2, h3 {text-align: center;}

a:hover {
    color: rgb(179, 179, 179);
}

body {
    font-family: "Lato", sans-serif;
    background-color: #DFF2FF;
    margin: 0;
    padding: 0;
    max-width: 100%;
    }

header {
  background-color: #3366ff;
  color: #fff;
  padding: 10px;
  max-width: 100%;
  height: 20px;
  text-align: center;
}

.header-link a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  font-size: 20px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    padding: 50px 30px;  <!-- space between bottom of header and body -->
}

.image-grid img {
    width: 100%;
    height: auto;
}

.image-wrapper {
    position: relative;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    padding: 5px;
    background-color: white;
    margin-bottom: 0px;
}

.yr_calmap {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    padding: 5px;
    background-color: white;
    margin-bottom: 20px;
    width: 60%; /* set the width of the div */
    margin: 0 auto; /* center the div horizontally */
}

.yr_calmap img {
    width: 100%;
    height: auto;
}

.image-wrapper img {
    width: 100%;
    height: auto;
}

.caption {
    position: absolute;
    top: -32px;
    left: 0;
    width: 100%;
    color: black;
    padding: 0px;
    font-size: 24px;
    text-align: center;
    font-weight: bold;
}

.scatter_plots {
    width: 60%; /* set the width of the div */
    margin: 0 auto; /* center the div horizontally */
    margin-top: 20px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  margin: 0 auto;
  max-width: 80%;
}

.box {
  width: 20%;
  height: 60px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-right: 20px;   /* add margin between boxes */
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    padding: 5px;
    background-color: white;
}

.box_prompt {
  font-weight: bold;
  font-size: 1em;
  margin-bottom: auto;
  text-align: center;
}

.box_val {
  font-size: 1.2em;
  margin-top: auto;
  display: flex;
  align-items: center;
}

</style>
