<style>

h1, h2, h3 {text-align: center;}

a:hover {
    color: rgb(179, 179, 179);
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

body {
    font-family: "Lato", sans-serif;
    background-color: #DFF2FF;
    margin: 0;
    padding: 0;
    max-width: 100%;
    }

header {
  background-color: #3366ff;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  max-width: 100%;
  height: 40px;
  align-items: center;
}

header a {
  text-decoration: none;
  color: #fff;
}

header a:hover {
    color: 99b3ff;
    <!-- font-size: 1.4em; -->
}

.left-links {
  display: inline-block;
  position: relative;
}

.left-links a {
  color: #fff;
  margin-right: 20px;
  font-weight: bold;
  font-size: 20px;
}

.left-links:before,
.left-links:after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.left-links:before {
  background-image: url('favicon.png');
  background-repeat: no-repeat;
  background-size: contain;
  width: 16px;
  height: 16px;
  left: -4px;
}

.left-links:after {
  background-image: url('favicon.png');
  background-repeat: no-repeat;
  background-size: contain;
  width: 16px;
  height: 16px;
  right: 6px;
}

.left-links a {
  display: inline-block;
  padding: 16px 16px;
  font-weight: bold;
  text-decoration: none;
}

.left-links a:first-child {
    padding-left: 24px;
}

.right-links {
  display: flex;
}

.right-links a {
  color: #fff;
  margin-right: 30px;
  font-weight: bold;
}

.right-links a:last-child {
  margin-right: 30px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
    padding: 60px 30px;  <!-- space between bottom of header and body -->
}

.image-grid img {
    width: 100%;
    height: auto;
}

.image-wrapper {
    position: relative;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    padding: 5px;
    background-color: white;
    margin-bottom: 20px;

}

.image-wrapper img {
    width: 100%;
    height: auto;
}

.caption {
    position: absolute;
    top: -30px;
    left: 0;
    width: 100%;
    color: black;
    padding: 0px;
    font-size: 24px;
    text-align: center;
    font-weight: bold;
}

</style>
